Results of running the Jacobi and GS solvers in serial and parallel.  All 
results are after 100 iterations, and the code has been compiled at -O3.  P 
means parallel, and S means serial.  Runtimes are in seconds for a CIMS Linux
desktop (Intel i3-2120 processor, 3.30 MHz, 4 threads for parallel).

Gridsize  GS time(S)   GS time (P)   Jacobi time (S)    Jacobi time (P)
100         0.017        0.011             0.015             0.014
200         0.061        0.062             0.047             0.056
500         0.310        0.244             0.215             0.169
1000        1.226        0.873             0.762             0.563
2000        4.856        3.430             2.897             2.095
5000       29.990       21.303            17.537            12.741
